<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputPath>bin\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RootNamespace>CarrotCake.CMS.Plugins.FAQ2</RootNamespace>
		<AssemblyName>CarrotCake.CMS.Plugins.FAQ2</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Carrotware</Authors>
		<Company>Carrotware</Company>
		<Copyright>$([System.DateTime]::Now.Year)</Copyright>
		<Product>Carrot Cake CMS Widget</Product>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<VersionPrefix>8.1</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyMMdd")).$([System.DateTime]::UtcNow.ToString("HHmmss"))</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
		<Version>$(VersionPrefix).0.0</Version>
		<FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="Faq2Registration.cs" />
	  <Compile Include="Data\FaqHelper.cs" />
	  <Compile Include="Controllers\AdminController.cs" />
	  <Compile Include="Controllers\BaseController.cs" />
	  <Compile Include="Controllers\HomeController.cs" />
	  <Compile Include="Controllers\TestController.cs" />
	  <Compile Include="Data\CarrotFaqCategory.cs" />
	  <Compile Include="Data\CarrotFaqItem.cs" />
	  <Compile Include="Data\DataHelper.cs" />
	  <Compile Include="Data\FaqContext.cs" />
	  <Compile Include="Data\Migrations\20240421191144_InitialFaq2.cs" />
	  <Compile Include="Data\Migrations\20240421191144_InitialFaq2.Designer.cs" />
	  <Compile Include="Data\Migrations\FaqContextModelSnapshot.cs" />
	  <Compile Include="Models\FaqItems.cs" />
	  <Compile Include="Models\FaqListing.cs" />
	  <Compile Include="Models\FaqPublic.cs" />
	  <Compile Include="Models\FaqPublicTop.cs" />
	  <Compile Include="Models\TestModel.cs" />
	  <Compile Include="Program.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="global.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Properties\launchSettings.json" />
	  <Content Include="wwwroot\Content\Site.css" />
	  <Content Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Scripts\Script01_UpFaqItem.sql" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\_ViewImports.cshtml" />
		<Content Include="Views\_ViewStart.cshtml" />
		<Content Include="Views\Admin\EditFaq.cshtml" />
		<Content Include="Views\Admin\EditFaqItem.cshtml" />
		<Content Include="Views\Admin\Index.cshtml" />
		<Content Include="Views\Admin\ListFaqItems.cshtml" />
		<Content Include="Views\Home\FaqItem.cshtml" />
		<Content Include="Views\Home\FaqItem2.cshtml" />
		<Content Include="Views\Home\FaqList.cshtml" />
		<Content Include="Views\Home\FaqList2.cshtml" />
		<Content Include="Views\Home\Index.cshtml" />
		<Content Include="Views\Shared\_Layout.cshtml" />
		<Content Include="Views\Shared\_LayoutModule.cshtml" />
		<Content Include="Views\Shared\_LayoutPop.cshtml" />
		<Content Include="Views\Test\Index.cshtml" />
		<Content Include="Views\Test\TestView.cshtml" />
		<None Include="Views\Admin.config" />
		<None Include="Views\Public.config" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CMSCore\CMSCore.csproj" />
		<ProjectReference Include="..\CMSInterfaces\CMSInterfaces.csproj" />
		<ProjectReference Include="..\WebComponents\WebComponents.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Scripts\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)\bin\$(TargetName).*&quot; &quot;$(SolutionDir)\CMSAdmin\bin\&quot; /F/R/Y/I/S/C&#xD;&#xA;xcopy &quot;$(ProjectDir)\Views\*.config&quot; &quot;$(SolutionDir)\CMSAdmin\Views\$(TargetName)\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(ProjectDir)\Views\_ViewImports.cshtml&quot; &quot;$(SolutionDir)\CMSAdmin\Views\$(TargetName)\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(ProjectDir)\Views\Home\*.cshtml&quot; &quot;$(SolutionDir)\CMSAdmin\Views\$(TargetName)\Home\&quot; /F/R/Y/I/S/C&#xD;&#xA;xcopy &quot;$(ProjectDir)\Views\Admin\*.cshtml&quot; &quot;$(SolutionDir)\CMSAdmin\Views\$(TargetName)\Admin\&quot; /F/R/Y/I/S/C&#xD;&#xA;&#xD;&#xA;xcopy &quot;$(SolutionDir)\CMSAdmin\wwwroot\Assets\Admin\*.png&quot; &quot;$(ProjectDir)\wwwroot\Assets\Admin\&quot; /F/R/Y/I/S/C" />
	</Target>
</Project>