# CarrotCakeCMS-Core

./: CarrotCakeCoreMVC.sln  CarrotCakeCoreMVC_All.sln  CarrotCakeMVC.sln  LICENSE  README.md
CMSAdmin/: CMSAdminCore.csproj  Program.cs  appsettings.Development.json  appsettings.json  global.json
CMSAdmin/Code/: Helper.cs
CMSAdmin/Controllers/: CmsAdminApiController.cs  CmsAdminController.cs  CmsContentController.cs
CMSAdmin/Models/: ApiModel.cs  CommentIndexModel.cs  ContentHistoryModel.cs  ContentPageModel.cs  ContentSingleModel.cs  ContentSnippetHistoryModel.cs  DashboardInfo.cs  DatabaseSetupModel.cs  DuplicateWidgetFromModel.cs  FileBrowserModel.cs  FileUpModel.cs  ModuleInfo.cs  PageChildSortModel.cs  PageHistoryModel.cs  PageIndexModel.cs  PageTemplateUpdateModel.cs  PostCommentModel.cs  PostIndexModel.cs  PostTemplateUpdateModel.cs  RoleModel.cs  SiteContentStatusChangeModel.cs  SiteDataModel.cs  SiteImportNativeModel.cs  SiteImportWordpressModel.cs  SiteModel.cs  SitePageDrillDownModel.cs  SiteSkinModel.cs  SiteTemplateUpdateModel.cs  SplitDateTime.cs  UserModel.cs  WidgetEditModel.cs  WidgetHistoryModel.cs  WidgetListModel.cs  WidgetProperties.cs
CMSAdmin/Properties/: C3ConfigSchema.json  launchSettings.json
CMSAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CMSAdmin/wwwroot/: error.html  general.html
CMSComponents/: AdminScriptInfo.cs  AdvContentModel.cs  BaseCmsComponent.cs  BaseToolboxComponent.cs  BaseTwoPartCmsComponent.cs  BreadCrumbNavigation.cs  CMSComponents.csproj  CarrotCakeAreaReg.cs  CarrotCakeHtml.cs  ChildNavigation.cs  CmsSkin.cs  ContentPageComponents.cs  ContentPlainText.cs  ContentRichText.cs  ContentSnippetText.cs  ControlUtilities.cs  EmailEscapeInBody.cs  ICmsComponent.cs  IFrameWidgetWrapper.cs  IPagedContent.cs  ListInBody.cs  LiteralMessage.cs  MostRecentUpdated.cs  MultiLevelNavigation.cs  OpenGraph.cs  PagedComments.cs  PagedDataSummary.cs  PostCalendar.cs  SecondLevelNavigation.cs  SimpleList.cs  SpecialFormModels.cs  SpecialForms.cs  SpecialFormsBase.cs  TopLevelNavigation.cs  TopMenu.txt  TwoLevelNavigation.cs  adminHelp.js
CMSComponents/Controllers/: HomeController.cs
CMSComponents/editor/: advedit.blueizis.min.css  advedit.frenchblue.min.css  advedit.mosaicblue.min.css  advedit.plum.min.css  advedit.sandstone.min.css  advedit.sugaralmond.min.css
CMSCore/: CMSCore.csproj  CannedQueries.cs  CompiledQueries.cs  SearchParameterObject.cs  SiteActions.cs  SiteFilename.cs
CMSCore/ConfigHelper/: CMSConfigHelper.cs  CarrotCakeConfig.cs  ConfigTypes.cs  ObjectProperty.cs  UserEditState.cs
CMSCore/ImportExport/: BasicContentData.cs  CommentExport.cs  ContentImportExportUtils.cs  ContentPageExport.cs  InfoKVP.cs  SiteExport.cs  SiteExportUser.cs  WPBlogReader.cs  WordPressComment.cs  WordPressPost.cs  WordPressSite.cs  WordPressUser.cs
CMSCore/MVC/: CarrotRealLayout.cs  CmsActivator.cs  CmsAdminAuthorizeAttribute.cs  CmsAdminRouteAttribute.cs  CmsAuthorizeAttribute.cs  CmsConstraint.cs  CmsContentPayload.cs  CmsRouteHelper.cs  CmsRouting.cs  IContentController.cs  PagePayload.cs  PayloadHelper.cs
CMSCore/Security/: ExtendedUserData.cs  NewUser.cs  SecurityData.cs  UserProfile.cs  UserRole.cs
CMSCore/SiteContent/: BlogDatePathParser.cs  ContentCategory.cs  ContentEditor.cs  ContentPage.cs  ContentPageHelper.cs  ContentPageType.cs  ContentSnippet.cs  ContentTag.cs  DataMetaData.cs  EditHistory.cs  FirstPage.txt  IMetaDataLinks.cs  ISiteContent.cs  ISiteNavHelper.cs  PageViewType.cs  PostComment.cs  SiteBasicInfo.cs  SiteData.cs  SiteDataStatic.cs  SiteMapHelper.cs  SiteMapOrder.cs  SiteMapOrderHelper.cs  SiteNav.cs  SiteNavHelper.cs  SiteNavHelperMock.cs  SiteNavHelperReal.cs  TextWidget.cs  Widget.cs  WidgetHelper.cs
CMSCore/Utilities/: CoreHelper.cs  SiteTimeZone.cs
CMSInterfaces/: AdminModuleData.cs  B64Helper.cs  BaseWidgetLoader.cs  BaseWidgetModelSettings.cs  CMSInterfaces.csproj  CarrotHttpHelper.cs  CarrotLayout.cs  CmsAdminRouteAttribute.cs  CmsTestActivator.cs  CmsViewExpander.cs  IAdminModule.cs  ICarrotSite.cs  ISiteInfo.cs  ITextBodyUpdate.cs  IWidget.cs  IWidgetController.cs  IWidgetDataObject.cs  IWidgetLimitedProperties.cs  IWidgetLoader.cs  IWidgetModelSettings.cs  IWidgetRawData.cs  IWidgetSettings.cs  IWidgetView.cs  ParmParser.cs  RenderWidgetHelper.cs  SiteTestInfo.cs  TextBodyUpdate.cs  Utils.cs  WidgetActionSettingModel.cs  WidgetActionSettingModelAttribute.cs  WidgetAttribute.cs  WidgetBase.cs  WidgetControllerAttribute.cs  WidgetLoad.cs  WidgetSettings.cs
CMSInterfaces/Controllers/: BaseAdminWidgetController.cs  BaseDataWidgetController.cs  BaseWidgetController.cs
CMSSecurity/: AccountViewModels.cs  AccountViewModels2.cs  CMSSecurity.csproj  CarrotSecurityConfig.cs  Mail.cs  ManageSecurity.cs  ManageViewModels.cs  SecurityConfig.cs  appsettings.json
CMSSecurity/Properties/: launchSettings.json
CarrotCMSData/: AppIdentityDbContext.cs  CMSData.csproj  CarrotCMSData.csproj  CarrotCakeContext.cs  DataHelper.cs  appsettings.json
CarrotLog/: CarrotFileLogger.cs  CarrotFileLoggerExtensions.cs  CarrotFileLoggerProvider.cs  CarrotLog.csproj  CarrotLogMessage.cs  CarrotLogWriter.cs  CarrotLoggerConfig.cs  ICarrotLogMessage.cs
LoremIpsum/: LoremIpsum.csproj  Program.cs  appsettings.Development.json  appsettings.json
Northwind/: NorthRegistration.cs  Northwind.csproj  Program.cs  appsettings.json
PluginFAQ2Module/: Faq2Registration.cs  PluginFAQ2Module.csproj  Program.cs  appsettings.json
PluginPhotoGallery/: PluginPhotoGallery.csproj  Program.cs  appsettings.json  global.json
WebComponents/: BaseTwoPartWebComponent.cs  BaseWebComponent.cs  Bootstrap.cs  Bootstrap5.cs  Calendar.cs  Captcha.cs  Captcha2.cs  CarrotWeb.cs  CustomErrorConfig.cs  EnumHelper.cs  FileData.cs  HtmlTag.cs  HttpContextHelper.cs  ITwoPartWebComponent.cs  IValidateHuman.cs  IWebComponent.cs  ImageSizer.cs  ReflectionUtilities.cs  SimpleAjaxForm.cs  SimpleStyle.cs  SizeUnit.cs  UrlPaths.cs  Utils.cs  WebComponents.csproj  WrappedItem.cs  calendar.txt  carrotHelp.js  jquery.cs  jquerybasic.cs  jqueryui.cs
(+538 files in other folders)
