<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RootNamespace>Carrotware.CMS.Data</RootNamespace>
		<AssemblyName>Carrotware.CMS.Data</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Carrotware</Authors>
		<Company>Carrotware</Company>
		<Copyright>$([System.DateTime]::Now.Year)</Copyright>
		<AppName>Carrot Cake CMS</AppName>
		<BuildDateTime>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd")) $([System.DateTime]::UtcNow.ToString("HH:mm")) UTC</BuildDateTime>
		<Product Condition="'$(Configuration)' == 'Release'">$(AppName), built @ $(BuildDateTime)</Product>
		<Product Condition="'$(Configuration)' == 'Debug'">$(AppName), debug built @ $(BuildDateTime)</Product>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<VersionPrefix>6.1</VersionPrefix>
		<Build>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())</Build>
		<Revision>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</Revision>
		<VersionSuffix>$(Build).$(Revision)</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
		<Version>$(VersionPrefix).0.0</Version>
		<FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Scripts\00_Initial.sql" />
		<None Remove="Scripts\20230610_Migrate.sql" />
		<None Remove="Scripts\20230611_Update.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\00_Initial.sql" />
		<EmbeddedResource Include="Scripts\20230610_Migrate.sql" />
		<EmbeddedResource Include="Scripts\20230611_Update.sql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
