<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RootNamespace>Carrotware.CMS.Data</RootNamespace>
		<AssemblyName>Carrotware.CMS.Data</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Carrotware</Authors>
		<Company>Carrotware</Company>
		<Copyright>2023</Copyright>
		<ProductName>Carrot Cake CMS</ProductName>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>6.1.0.0</Version>
		<VersionPrefix>6.1</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyMMdd")).$([System.DateTime]::UtcNow.ToString("HHmmss"))</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Scripts\00_Initial.sql" />
		<None Remove="Scripts\20230610_Migrate.sql" />
		<None Remove="Scripts\20230611_Update.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\00_Initial.sql" />
		<EmbeddedResource Include="Scripts\20230610_Migrate.sql" />
		<EmbeddedResource Include="Scripts\20230611_Update.sql" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
