<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputPath>bin\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<EnableDefaultItems>false</EnableDefaultItems>
		<RootNamespace>Carrotware.CMS.CoreMVC.UI.Admin</RootNamespace>
		<AssemblyName>Carrotware.CMS.CoreMVC.UI.Admin</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Carrotware</Authors>
		<Company>Carrotware</Company>
		<Copyright>2023</Copyright>
		<ProductName>Carrot Cake CMS</ProductName>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>6.1.0.0</Version>
		<VersionPrefix>6.1</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyMMdd")).$([System.DateTime]::UtcNow.ToString("HHmmss"))</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.28" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.28" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="MimeKit" Version="4.4.0" />
		<PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<ResolveStaticWebAssetsInputsDependsOn>RemoveIdentityAssets</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>

	<Target Name="RemoveIdentityAssets">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="%(SourceId) == 'Microsoft.AspNetCore.Identity.UI'" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Content Include="wwwroot\favicon.ico" />
		
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="global.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Properties\C3ConfigSchema.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="TextContentProcessors.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="Views\Shared\**\*" />
		<Content Include="Views\CmsAdmin\**\*" />
		<Content Include="Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewStart.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="Views\Templates\Aqueous\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\citrus-island\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\Dragonfruit\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\Imagination\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\oilpainting\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\telephasic\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\Waterdrops\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\CmsContent\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\Templates\_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Content Include="wwwroot\Assets\Admin\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\Assets\iCheck\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\Assets\MiniColors\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\Assets\tinymce\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<None Include="wwwroot\Assets\Aqueous\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\Assets\citrus-island\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\Assets\Dragonfruit\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\Assets\Imagination\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\Assets\oilpainting\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\Assets\telephasic\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\Assets\Waterdrops\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CMSComponents\CMSComponents.csproj" />
		<ProjectReference Include="..\CMSCore\CMSCore.csproj" />
		<ProjectReference Include="..\CMSInterfaces\CMSInterfaces.csproj" />
		<ProjectReference Include="..\CMSSecurity\CMSSecurity.csproj" />
		<ProjectReference Include="..\WebComponents\WebComponents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Code\Helper.cs" />
		<Compile Include="Controllers\CmsAdminApiController.cs" />
		<Compile Include="Controllers\CmsAdminController.cs" />
		<Compile Include="Controllers\CmsContentController.cs" />
		<Compile Include="Models\ApiModel.cs" />
		<Compile Include="Models\CommentIndexModel.cs" />
		<Compile Include="Models\ContentHistoryModel.cs" />
		<Compile Include="Models\ContentPageModel.cs" />
		<Compile Include="Models\ContentSingleModel.cs" />
		<Compile Include="Models\ContentSnippetHistoryModel.cs" />
		<Compile Include="Models\DashboardInfo.cs" />
		<Compile Include="Models\DatabaseSetupModel.cs" />
		<Compile Include="Models\DuplicateWidgetFromModel.cs" />
		<Compile Include="Models\FileBrowserModel.cs" />
		<Compile Include="Models\FileUpModel.cs" />
		<Compile Include="Models\ModuleInfo.cs" />
		<Compile Include="Models\PageChildSortModel.cs" />
		<Compile Include="Models\PageHistoryModel.cs" />
		<Compile Include="Models\PageIndexModel.cs" />
		<Compile Include="Models\PageTemplateUpdateModel.cs" />
		<Compile Include="Models\PostCommentModel.cs" />
		<Compile Include="Models\PostIndexModel.cs" />
		<Compile Include="Models\PostTemplateUpdateModel.cs" />
		<Compile Include="Models\RoleModel.cs" />
		<Compile Include="Models\SiteContentStatusChangeModel.cs" />
		<Compile Include="Models\SiteDataModel.cs" />
		<Compile Include="Models\SiteImportNativeModel.cs" />
		<Compile Include="Models\SiteImportWordpressModel.cs" />
		<Compile Include="Models\SiteModel.cs" />
		<Compile Include="Models\SitePageDrillDownModel.cs" />
		<Compile Include="Models\SiteSkinModel.cs" />
		<Compile Include="Models\SiteTemplateUpdateModel.cs" />
		<Compile Include="Models\SplitDateTime.cs" />
		<Compile Include="Models\UserModel.cs" />
		<Compile Include="Models\WidgetEditModel.cs" />
		<Compile Include="Models\WidgetHistoryModel.cs" />
		<Compile Include="Models\WidgetListModel.cs" />
		<Compile Include="Models\WidgetProperties.cs" />
		<Compile Include="Program.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Views\CmsContent\PlainPage\plain.css" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Views\CmsContent\PlainPage\plain.css" />
	</ItemGroup>
</Project>