<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputPath>bin\</OutputPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RootNamespace>CarrotCake.CMS.Plugins.LoremIpsum</RootNamespace>
		<AssemblyName>LoremIpsum</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Carrotware</Authors>
		<Company>Carrotware</Company>
		<Copyright>2015</Copyright>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Version>6.1.0.0</Version>
		<VersionPrefix>6.1</VersionPrefix>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString("yyMMdd")).$([System.DateTime]::UtcNow.ToString("HHmmss"))</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix).0.0</AssemblyVersion>
		<FileVersion>$(VersionPrefix).$(VersionSuffix)</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Code\lorem.txt" />
		<Content Include="appsettings.Development.json" />
		<Content Include="appsettings.json" />
		<Content Include="Content\Site.css" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Code\LoremRegistration.cs" />
		<Compile Include="Code\WebHelper.cs" />
		<Compile Include="Controllers\AdminController.cs" />
		<Compile Include="Models\ContentCreator.cs" />
		<Compile Include="Program.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="global.json" />
		<Content Include="Properties\launchSettings.json" />
		<Content Include="Views\_ViewStart.cshtml" />
		<Content Include="Views\Shared\_Layout.cshtml" />
		<Content Include="wwwroot\favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CMSCore\CMSCore.csproj" />
		<ProjectReference Include="..\CMSInterfaces\CMSInterfaces.csproj" />
		<ProjectReference Include="..\WebComponents\WebComponents.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\Shared\_LayoutPop.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\LoremIpsum\Admin.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\LoremIpsum\Admin\Index.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\LoremIpsum\Admin\View.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\LoremIpsum\_ViewImports.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Views\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(ProjectDir)\Views\$(TargetName)\*&quot; &quot;$(SolutionDir)CMSAdmin\Views\$(TargetName)&quot; /F/R/Y/I/S/C&#xD;&#xA;xcopy &quot;$(ProjectDir)\bin\$(TargetName)*&quot; &quot;$(SolutionDir)CMSAdmin\bin\&quot; /F/R/Y/I/S/C&#xD;&#xA;" />
	</Target>
</Project>